{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sandbox-collaborative-terminal",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "SANDBOX_TRANSPORT": "websocket"
  },
  "assets": {
    "directory": "public"
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 5
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      },
      {
        "class_name": "Room",
        "name": "Room"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    },
    {
      "new_classes": ["Room"],
      "tag": "v2"
    }
  ]
}
